import csv
a = []
with open("D:/GEO/BE COURSES/2022 dec/LAB/DATASET/enjoysport.csv", 'r') as csvfile:
    for row in csv.reader(csvfile):
        a.append(row)
    print(a)
print("\n The total number of training instances are : ",len(a))
num_attribute = len(a[0])-1
print("\n The initial hypothesis is : ")
hypothesis = ['0']*num_attribute
print(hypothesis)
for i in range(0, len(a)):
 if a[i][num_attribute] == 'yes':
  for j in range(0, num_attribute):
      if hypothesis[j] == '0' or hypothesis[j] == a[i][j]:
          hypothesis[j] = a[i][j]
      else:
          hypothesis[j] = '?'
 print("\n The hypothesis for the training instance {} is :\n" .format(i+1),hypothesis)
print("\n The Maximally specific hypothesis for the training instance is ")
print(hypothesis)





import numpy as np

# EnjoySport dataset attributes
attributes = [
    ['Sunny', 'Rainy'],  # Outlook
    ['Warm', 'Cold'],    # Temperature
    ['Normal', 'High'],  # Humidity
    ['Strong', 'Weak'],  # Wind
]

# EnjoySport dataset examples
examples = [
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Yes'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Yes'],
    ['Rainy', 'Cold', 'High', 'Strong', 'No'],
    ['Sunny', 'Warm', 'High', 'Weak', 'Yes'],
]

def find_s(examples):
    """
    Implementation of the Find-S algorithm.
    
    Args:
    - examples: List of examples in the EnjoySport dataset.
    
    Returns:
    - The most specific hypothesis representing the positive examples.
    """
    hypothesis = ['0'] * (len(attributes) - 1)  # Initialize hypothesis to the most specific form
    
    for example in examples:
        if example[-1] == 'Yes':  # If the example is positive
            for i in range(len(attributes) - 1):
                if hypothesis[i] == '0':  # If the attribute is not yet generalized
                    hypothesis[i] = example[i]
                elif hypothesis[i] != example[i]:  # If the attribute conflicts, generalize to '?'
                    hypothesis[i] = '?'
    return hypothesis

# Main code
if __name__ == "__main__":
    hypothesis = find_s(examples)
    print("Find-S hypothesis:", hypothesis)
